Grafic/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <PathGeometry  x:Key="path1">
            <PathFigure StartPoint="300,300">
                <QuadraticBezierSegment Point1="50 140" Point2="50 90"></QuadraticBezierSegment>
                <BezierSegment Point1="50,20" Point2="550,20" Point3="550 90">
                </BezierSegment>                
                <QuadraticBezierSegment Point1="550 140" Point2="300 300"></QuadraticBezierSegment>               
            </PathFigure>
        </PathGeometry>

        <Style TargetType="Image">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Opacity" Value="1"></Setter>            
            <Style.Triggers>

                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingPath PathGeometry="{StaticResource path1}" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:5" Source="Y" RepeatBehavior="Forever"></DoubleAnimationUsingPath>
                                <DoubleAnimationUsingPath PathGeometry="{StaticResource path1}" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:5" Source="X" RepeatBehavior="Forever"></DoubleAnimationUsingPath>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition   Property="Canvas.Top" Value="300"></Condition>
                        <Condition   Property="Canvas.Left" Value="300"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:2.5" RepeatBehavior="Forever" To="40" AutoReverse="True"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:2.5" RepeatBehavior="1x" To="0.5" AutoReverse="True" ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas>
        <Path Stroke="Green" StrokeThickness="2" Data="{StaticResource path1}">
        </Path>
        <Image Source="Image\monitor.jpg"/>
        <Image Source="Image\notebook.jpg"/>
        <Image Source="Image\phone.jpg"/>
        <Image Source="Image\Photo.jpg"/>
        <Image Source="Image\tablet.jpg"/>
    </Canvas>
</Window>
